# Groupby deep dive
- https://towardsdatascience.com/pandas-groupby-aggregate-transform-filter-c95ba3444bbb

In [1]:
import pandas as pd
import numpy as np
from IPython.display import Image

In [2]:
order_leads = pd.read_csv(
    'https://raw.githubusercontent.com/FBosler/Medium-Data-Exploration/master/order_leads.csv',
    parse_dates = [3]
)
sales_team = pd.read_csv(
    'https://raw.githubusercontent.com/FBosler/Medium-Data-Exploration/master/sales_team.csv',
    parse_dates = [3]
)
df = pd.merge(
  order_leads,
  sales_team,
  on=['Company Id','Company Name']
)
df = df.rename(
  columns={'Order Value':'Val','Converted':'Sale'}
)

# 1 Groupby: Split the data based on condition/column into groups

## groupby sales rep

In [3]:
grouped = df.groupby('Sales Rep')
grouped

## show all groups

In [4]:
dict(list(grouped.groups.items())[:3])

{'Aaron Hendrickson': Int64Index([25612, 25613, 25614, 25615, 25616, 25617, 25618, 25619, 25620,
             25621,
             ...
             25894, 25895, 25896, 25897, 25898, 25899, 25900, 25901, 25902,
             25903],
            dtype='int64', length=292),
 'Adam Sawyer': Int64Index([67140, 67141, 67142, 67143, 67144, 67145, 67146, 67147, 67148,
             67149,
             ...
             67454, 67455, 67456, 67457, 67458, 67459, 67460, 67461, 67462,
             67463],
            dtype='int64', length=324),
 'Adele Kimmel': Int64Index([90915, 90916, 90917, 90918, 90919, 90920, 90921, 90922, 90923,
             90924,
             ...
             91020, 91021, 91022, 91023, 91024, 91025, 91026, 91027, 91028,
             91029],
            dtype='int64', length=115)}

## select a specific group

In [5]:
grouped.get_group('Aaron Hendrickson')

,Order Id,Company Id,Company Name,Date,Val,Sale,Sales Rep,Sales Rep Id
25612,3BJY12LWBN7D0GJL,CE4544HJOFMONMH2,Follow-Up Boundary,2014-09-04,1940,0,Aaron Hendrickson,AEMLQ09IYM72ACBL
25613,W3HHOSC1H6A1PW37,CE4544HJOFMONMH2,Follow-Up Boundary,2015-09-24,2109,0,Aaron Hendrickson,AEMLQ09IYM72ACBL
25614,G9JKIZO4WD945GBH,CE4544HJOFMONMH2,Follow-Up Boundary,2014-12-06,4300,1,Aaron Hendrickson,AEMLQ09IYM72ACBL
25615,BKIJVKZ7REVN6P8B,CE4544HJOFMONMH2,Follow-Up Boundary,2017-05-07,3026,0,Aaron Hendrickson,AEMLQ09IYM72ACBL
25616,WFHGWR4PAD04A2GJ,CE4544HJOFMONMH2,Follow-Up Boundary,2016-01-20,5033,0,Aaron Hendrickson,AEMLQ09IYM72ACBL
...,...,...,...,...,...,...,...,...
25899,NATK7K3TZUH32BBE,CGDGXAW6GNU6JIEG,Fiftieth Art'S,2015-01-27,6095,1,Aaron Hendrickson,AEMLQ09IYM72ACBL
25900,EGD6IRB0UML62XB0,CGDGXAW6GNU6JIEG,Fiftieth Art'S,2018-11-04,7652,1,Aaron Hendrickson,AEMLQ09IYM72ACBL
25901,9Z18A7D1T8EUH58D,CGDGXAW6GNU6JIEG,Fiftieth Art'S,2016-05-08,4746,0,Aaron Hendrickson,AEMLQ09IYM72ACBL
25902,R0LUW64V2F3O2HSD,CGDGXAW6GNU6JIEG,Fiftieth Art'S,2017-02-16,6158,0,Aaron Hendrickson,AEMLQ09IYM72ACBL
25903,UMHMBM5M179IHX6D,CGDGXAW6GNU6JIEG,Fiftieth Art'S,2017-07-28,2164,0,Aaron Hendrickson,AEMLQ09IYM72ACBL

## Basic Example: Count rows in each group

In [6]:
grouped.size()

Sales Rep
Aaron Hendrickson    292
Adam Sawyer          324
Adele Kimmel         115
Adrian Daugherty     369
Adrianna Shelton      37
                    ...
Willie Lin            44
Willie Rau            95
Willie Sanchez       309
Yvonne Jones          74
Yvonne Lindsey        67
Length: 499, dtype: int64

## Advanced Example: Group by first name of sales rep

In [7]:
# Grouping by first name of our Sales Rep without creating a column
df.groupby(
    df['Sales Rep'].str.split(' ').str[0]
).size()

Sales Rep
Aaron        292
Adam         324
Adele        115
Adrian       369
Adrianna      37
            ...
Wesley       144
Wilbert      213
William     1393
Willie       448
Yvonne       141
Length: 318, dtype: int64

## Advanced Example: Grouping by whether or not there is a "William" in the name of the rep

In [8]:
df.groupby(
    df['Sales Rep'].apply(lambda x: 'William' in x)
).size()

Sales Rep
False    97111
True      2889
dtype: int64

## Advanced Example: Group by random series (for illustrative purposes only)

In [9]:
df.groupby(
    pd.Series(np.random.choice(list('ABCDG'),len(df)))
).size()

A    19916
B    19962
C    20055
D    20108
G    19959
dtype: int64

## Advanced Example: Grouping by 3 evenly cut "Order Value" buckets

In [10]:
# qcut bins the passed Series into q evenly sized parts (and labels the bins)
df.groupby(
    pd.qcut(x=df['Val'],q=3,labels=['low','mid','high'])
).size()

Val
low     33339
mid     33336
high    33325
dtype: int64

## Advanced Example: Grouping by cutom "Order Value" buckets

In [11]:
# cut bins the passed Series into defined bins
df.groupby(
    pd.cut(df['Val'],[0,3000,5000,7000,10000])
).size()

Val
(0, 3000]        29220
(3000, 5000]     19892
(5000, 7000]     20359
(7000, 10000]    30529
dtype: int64

# pd.Grouper

## Advanced Example: Grouping by year

In [12]:
# grouping by year
df.groupby(pd.Grouper(key='Date',freq='Y')).size()

Date
2014-12-31    19956
2015-12-31    20054
2016-12-31    20133
2017-12-31    20079
2018-12-31    19778
Freq: A-DEC, dtype: int64

## Advanced Example: Grouping by quarter

In [13]:
# grouping by semi month
df.groupby(pd.Grouper(key='Date',freq='SM')).size()

Date
2013-12-31    761
2014-01-15    837
2014-01-31    820
2014-02-15    740
2014-02-28    817
             ...
2018-10-31    810
2018-11-15    805
2018-11-30    824
2018-12-15    837
2018-12-31     50
Freq: SM-15, Length: 121, dtype: int64

# 2. Apply and Combine: Apply a function/transformation to all groups and combine the results into an output

In [14]:
_ = pd.DataFrame(
    np.random.random((2,6)),
    columns=list('ABCDEF')
)
_

          A         B         C         D         E         F
0  0.301076  0.352709  0.260152  0.185886  0.737708  0.153524
1  0.758168  0.388917  0.475496  0.738633  0.670102  0.953864

In [15]:
_.apply(sum, axis=0) # axis=0 is default, so you can drop that

A    1.059244
B    0.741626
C    0.735648
D    0.924519
E    1.407811
F    1.107388
dtype: float64

In [16]:
_.apply(sum, axis=1)

0    1.991055
1    3.985180
dtype: float64

In [17]:
df.groupby(
    pd.Grouper(key='Date',freq='Y')
)['Sale'].apply(sum)

Date
2014-12-31    3681
2015-12-31    3800
2016-12-31    3881
2017-12-31    3068
2018-12-31    2478
Freq: A-DEC, Name: Sale, dtype: int64

In [18]:
df.groupby(
    pd.Grouper(key='Date',freq='Y')
)['Val','Sale'].apply(sum)

                  Val  Sale
Date
2014-12-31  100422394  3681
2015-12-31  101724648  3800
2016-12-31  101789642  3881
2017-12-31  101957784  3068
2018-12-31  100399962  2478

In [19]:
# save output to clipboard
df.groupby(
    pd.Grouper(key='Date',freq='Y')
)['Val','Sale'].apply(sum).to_clipboard(sep=' ')

## agg and pd.Namedagg

In [20]:
df.groupby('Sales Rep').agg({ 
    'Order Id':'size',
    'Val':['sum','mean'],
    'Sale':['sum','mean']
})

                  Order Id      Val              Sale
                      size      sum         mean  sum      mean
Sales Rep
Aaron Hendrickson      292  1550608  5310.301370   46  0.157534
Adam Sawyer            324  1587828  4900.703704   48  0.148148
Adele Kimmel           115   527339  4585.556522   20  0.173913
Adrian Daugherty       369  1841274  4989.902439   51  0.138211
Adrianna Shelton        37   186651  5044.621622    8  0.216216
...                    ...      ...          ...  ...       ...
Willie Lin              44   254128  5775.636364    6  0.136364
Willie Rau              95   434918  4578.084211   19  0.200000
Willie Sanchez         309  1525229  4936.016181   52  0.168285
Yvonne Jones            74   416388  5626.864865   12  0.162162
Yvonne Lindsey          67   324334  4840.805970   18  0.268657

[499 rows x 5 columns]

In [21]:
def cr(x):
    return round(np.mean(x),2)
 
# Long Form: Explictly specifying the NamedAgg
aggregation_long = {
    'Potential Sales': pd.NamedAgg(column='Val', aggfunc='size'),
    'Sales': pd.NamedAgg(column='Sale', aggfunc='sum'),
    'Conversion Rate': pd.NamedAgg(column='Sale', aggfunc=cr)
}
# Alternative: Since the NamedAgg is just a tuple, we can also pass regular tuples
aggregation_short = {
    'Potential Sales': ('Val','size'),
    'Sales': ('Sale','sum'),
    'Conversion Rate': ('Sale',cr)
}

In [22]:
df.groupby('Sales Rep').agg(**aggregation_short)

                   Potential Sales  Sales  Conversion Rate
Sales Rep
Aaron Hendrickson              292     46             0.16
Adam Sawyer                    324     48             0.15
Adele Kimmel                   115     20             0.17
Adrian Daugherty               369     51             0.14
Adrianna Shelton                37      8             0.22
...                            ...    ...              ...
Willie Lin                      44      6             0.14
Willie Rau                      95     19             0.20
Willie Sanchez                 309     52             0.17
Yvonne Jones                    74     12             0.16
Yvonne Lindsey                  67     18             0.27

[499 rows x 3 columns]

## transform

In [23]:
df.groupby('Sales Rep')['Val'].transform(lambda x: x/sum(x))

0        0.004991
1        0.005693
2        0.003976
3        0.000799
4        0.003300
           ...
99995    0.012088
99996    0.000711
99997    0.013741
99998    0.010695
99999    0.001533
Name: Val, Length: 100000, dtype: float64

In [24]:
df['%'] = df.groupby('Sales Rep')['Val'].transform(
  lambda x: x/sum(x)
)
df
# del df['%']

,Order Id,Company Id,Company Name,Date,Val,Sale,Sales Rep,Sales Rep Id,%
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0,William Taylor,ZTZA0ZLYZR85PTUJ,0.004991
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0,William Taylor,ZTZA0ZLYZR85PTUJ,0.005693
2,KRF65MQZBOYG4Y9T,D0AUXPP07H6AVSGD,Melancholy Social-Role,2016-12-21,5538,1,William Taylor,ZTZA0ZLYZR85PTUJ,0.003976
3,N3EDZ5V1WGSWW828,D0AUXPP07H6AVSGD,Melancholy Social-Role,2018-06-03,1113,0,William Taylor,ZTZA0ZLYZR85PTUJ,0.000799
4,QXBC8COXEXGFSPLP,D0AUXPP07H6AVSGD,Melancholy Social-Role,2014-07-26,4596,0,William Taylor,ZTZA0ZLYZR85PTUJ,0.003300
...,...,...,...,...,...,...,...,...,...
99995,HKZFX556ZQRZJZWR,APH243SK72T90MPS,Trade-Preparatory Quarterbacks,2017-11-06,7516,0,Ida Woodward,LF3CPWWZKSNB1AXI,0.012088
99996,962CSDMAJ49E0CRK,APH243SK72T90MPS,Trade-Preparatory Quarterbacks,2018-08-02,442,1,Ida Woodward,LF3CPWWZKSNB1AXI,0.000711
99997,ZW7RO9TLL6EVVJEC,APH243SK72T90MPS,Trade-Preparatory Quarterbacks,2014-11-02,8544,0,Ida Woodward,LF3CPWWZKSNB1AXI,0.013741
99998,LNKGIWMZ9RT49IE9,APH243SK72T90MPS,Trade-Preparatory Quarterbacks,2017-04-01,6650,0,Ida Woodward,LF3CPWWZKSNB1AXI,0.010695
99999,X9Y21H4JWX6OGC2Z,APH243SK72T90MPS,Trade-Preparatory Quarterbacks,2016-07-27,953,0,Ida Woodward,LF3CPWWZKSNB1AXI,0.001533

In [25]:
# filter (at least 200k in sales)
df.groupby('Sales Rep').filter(lambda x: (x['Val'] * x['Sale']).sum() > 200000)

,Order Id,Company Id,Company Name,Date,Val,Sale,Sales Rep,Sales Rep Id,%
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0,William Taylor,ZTZA0ZLYZR85PTUJ,0.004991
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0,William Taylor,ZTZA0ZLYZR85PTUJ,0.005693
2,KRF65MQZBOYG4Y9T,D0AUXPP07H6AVSGD,Melancholy Social-Role,2016-12-21,5538,1,William Taylor,ZTZA0ZLYZR85PTUJ,0.003976
3,N3EDZ5V1WGSWW828,D0AUXPP07H6AVSGD,Melancholy Social-Role,2018-06-03,1113,0,William Taylor,ZTZA0ZLYZR85PTUJ,0.000799
4,QXBC8COXEXGFSPLP,D0AUXPP07H6AVSGD,Melancholy Social-Role,2014-07-26,4596,0,William Taylor,ZTZA0ZLYZR85PTUJ,0.003300
...,...,...,...,...,...,...,...,...,...
99129,GVRNNUAPFE0IUBHW,BLURX3WQK51RI6P7,Baptismal Tensions,2014-01-11,2677,0,Richard Dugas,Y43HS5H6PAP34ER5,0.001328
99130,GX4S2LXPU3VZOS4Z,BLURX3WQK51RI6P7,Baptismal Tensions,2018-05-12,6877,0,Richard Dugas,Y43HS5H6PAP34ER5,0.003411
99131,FU4ELGDQEGSGOHFZ,BLURX3WQK51RI6P7,Baptismal Tensions,2014-10-16,9189,0,Richard Dugas,Y43HS5H6PAP34ER5,0.004557
99132,S553MU5UDAUID8TG,BLURX3WQK51RI6P7,Baptismal Tensions,2016-05-01,2013,0,Richard Dugas,Y43HS5H6PAP34ER5,0.000998
99133,CV3ANPEYZAGVDGGT,BLURX3WQK51RI6P7,Baptismal Tensions,2016-06-20,4543,0,Richard Dugas,Y43HS5H6PAP34ER5,0.002253

In [26]:
# Let's add this for verification
df['cr'] = df.groupby('Sales Rep')['Sale'].transform('mean')
df.groupby('Sales Rep').filter(lambda x: x['Sale'].mean() > .3)

,Order Id,Company Id,Company Name,Date,Val,Sale,Sales Rep,Sales Rep Id,%,cr
3897,4MWBSVADRWSNLBA0,4D9PJORE7YYNDV2E,Qualitative Asimov'S,2014-03-17,2637,0,Teddy Cook,36I1D97CG4V8ATKV,0.025514,0.315789
3898,8C13U50FF5ZKU1TJ,4D9PJORE7YYNDV2E,Qualitative Asimov'S,2015-10-26,9495,0,Teddy Cook,36I1D97CG4V8ATKV,0.091868,0.315789
3899,D6Y3HVKNT480ADL1,4D9PJORE7YYNDV2E,Qualitative Asimov'S,2017-12-09,9156,0,Teddy Cook,36I1D97CG4V8ATKV,0.088588,0.315789
3900,JXO5XMLWEDZKLGCG,4D9PJORE7YYNDV2E,Qualitative Asimov'S,2016-07-05,1219,0,Teddy Cook,36I1D97CG4V8ATKV,0.011794,0.315789
3901,37PVLZLXMXRCZLNK,4D9PJORE7YYNDV2E,Qualitative Asimov'S,2018-03-07,4374,0,Teddy Cook,36I1D97CG4V8ATKV,0.042320,0.315789
...,...,...,...,...,...,...,...,...,...,...
94627,H72B7571AMUFAH2A,JQ7DP9EX0HY1OKRU,Road-Shy Small-Town,2015-08-07,2764,0,Jennifer Peck,UTJ4LM946FZQSCN1,0.011898,0.304348
94628,SFQVIH3PNXVLR7PM,JQ7DP9EX0HY1OKRU,Road-Shy Small-Town,2014-11-28,1008,0,Jennifer Peck,UTJ4LM946FZQSCN1,0.004339,0.304348
94629,B4GFG6BPT1HOHJOU,JQ7DP9EX0HY1OKRU,Road-Shy Small-Town,2018-06-27,8999,0,Jennifer Peck,UTJ4LM946FZQSCN1,0.038738,0.304348
94630,7ZO3XQ1C3U3BOM6T,JQ7DP9EX0HY1OKRU,Road-Shy Small-Town,2015-02-19,2079,0,Jennifer Peck,UTJ4LM946FZQSCN1,0.008950,0.304348
94631,CN1LKURFMOKKK15D,JQ7DP9EX0HY1OKRU,Road-Shy Small-Town,2018-09-06,1681,0,Jennifer Peck,UTJ4LM946FZQSCN1,0.007236,0.304348

## using .xs

In [27]:
df.groupby(['Sales Rep','Company Name']).agg({'Val':['mean','sum'],'Sale':['count','sum']})

                                                       Val          Sale
                                                      mean     sum count sum
Sales Rep         Company Name
Aaron Hendrickson 6-Foot Homosexuals           6863.000000  137260    20   4
                  63D House'S                  5111.444444  138009    27   4
                  Angular Liberalism           5632.000000  157696    28   2
                  Boon Blish'S                 5946.555556  107038    18   5
                  Business-Like Structures     5399.571429  113391    21   1
...                                                    ...     ...   ...  ..
Yvonne Jones      Entry-Limiting Westinghouse  5341.450000  106829    20   3
                  Intractable Fairgoers        5897.444444  106154    18   5
                  Smarter Java                 4729.647059   80404    17   2
Yvonne Lindsey    Meretricious Fabrication     5137.500000  143850    28   8
                  Shrill Co-Op                 4627.794872  180484    39  10

[4619 rows x 4 columns]

In [28]:
grp=df.groupby(['Company Name','Sales Rep']).agg({'Val':['mean','sum'],'Sale':['count','sum']})
display(grp.xs('Smarter Java'))
display(grp.xs('Yvonne Jones',level=1))

                      Val         Sale
                     mean    sum count sum
Sales Rep
Yvonne Jones  4729.647059  80404    17   2

                                     Val          Sale
                                    mean     sum count sum
Company Name
Electrical Patent            6473.736842  123001    19   2
Entry-Limiting Westinghouse  5341.450000  106829    20   3
Intractable Fairgoers        5897.444444  106154    18   5
Smarter Java                 4729.647059   80404    17   2

## 3. Misc tips

### rename columns

In [29]:
grp=df.groupby(['Company Name','Sales Rep']).agg({'Val':['mean','sum'],'Sale':['count','sum']})
grp.head(2)

                                            Val          Sale
                                           mean     sum count sum
Company Name       Sales Rep
'Nough Demolition  Clarissa Harvey  5503.419355  170606    31   8
1/50Th Stipulation Monica March     5469.315789  103917    19   2

In [30]:
grp.columns

MultiIndex([( 'Val',  'mean'),
            ( 'Val',   'sum'),
            ('Sale', 'count'),
            ('Sale',   'sum')],
           )

In [31]:
['_'.join(c) for c in grp.columns]

['Val_mean', 'Val_sum', 'Sale_count', 'Sale_sum']

In [32]:
grp.columns=['_'.join(c) for c in grp.columns]
grp.head(2)

                                       Val_mean  Val_sum  Sale_count  Sale_sum
Company Name       Sales Rep
'Nough Demolition  Clarissa Harvey  5503.419355   170606          31         8
1/50Th Stipulation Monica March     5469.315789   103917          19         2

In [33]:
grp.columns

Index(['Val_mean', 'Val_sum', 'Sale_count', 'Sale_sum'], dtype='object')

In [37]:
grp2=df.groupby(['Company Name','Sales Rep']).agg({'Val':['mean','sum'],'Sale':['count','nunique']})
grp2

                                                   Val          Sale
                                                  mean     sum count nunique
Company Name            Sales Rep
'Nough Demolition       Clarissa Harvey    5503.419355  170606    31       2
1/50Th Stipulation      Monica March       5469.315789  103917    19       2
10-Hour Bestseller      Valarie Ulloa      4678.925926  126331    27       2
10-Team Formats         Kimberly Kiewiet   6415.687500  102651    16       2
10-Year Presentation    Kyle Bradley       5032.166667   90579    18       2
...                                                ...     ...   ...     ...
York-Mind Bod/Day/1,000 Christopher Green  4060.277778   73085    18       1
York-Mind Titan         Joann Dugger       5670.705882   96402    17       2
Youngest Fund           Georgiann White    3787.888889   68182    18       2
Zaporogian Shapes       Tiffany Haley      4289.650000   85793    20       2
Zodiacal Indigation     John Hargett       3940.565217   90633    23       2

[4619 rows x 4 columns]

### Using get_level_values

In [42]:
grp2.columns

MultiIndex([( 'Val',    'mean'),
            ( 'Val',     'sum'),
            ('Sale',   'count'),
            ('Sale', 'nunique')],
           )

In [43]:
grp2.columns=grp2.columns.get_level_values(1)

In [44]:
grp2

                                                  mean     sum  count  nunique
Company Name            Sales Rep
'Nough Demolition       Clarissa Harvey    5503.419355  170606     31        2
1/50Th Stipulation      Monica March       5469.315789  103917     19        2
10-Hour Bestseller      Valarie Ulloa      4678.925926  126331     27        2
10-Team Formats         Kimberly Kiewiet   6415.687500  102651     16        2
10-Year Presentation    Kyle Bradley       5032.166667   90579     18        2
...                                                ...     ...    ...      ...
York-Mind Bod/Day/1,000 Christopher Green  4060.277778   73085     18        1
York-Mind Titan         Joann Dugger       5670.705882   96402     17        2
Youngest Fund           Georgiann White    3787.888889   68182     18        2
Zaporogian Shapes       Tiffany Haley      4289.650000   85793     20        2
Zodiacal Indigation     John Hargett       3940.565217   90633     23        2

[4619 rows x 4 columns]

In [45]:
grp2.columns

Index(['mean', 'sum', 'count', 'nunique'], dtype='object')